<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    body{
      background-color: #D5E1EF;
      font-family: Outfit, sans-serif;
    }
    .container{
      width: 320px;
      height:499px;
      background-color: #FFFFFF;
      border-radius: 20px;
      margin: 100px auto;
    }
    .image-container{
      display: flex;
      justify-content: center; /* horizontal center */
      align-items: center;     /* vertical center, optional */
      padding: 16px 0px 0px 0px;
    }
    .qr-code{
      width: 90%;
      height:288px;
      border-radius: 10px;
    }
    .head-text{
      font-size: 22px;
      font-weight: 700;
      color: #1F314F;
      text-align: center;
      padding: 5px 0px 0px;
    }
    .bottom-text{
      font-size: 15px;
      color: #68778D;
      text-align: center;
      padding: 0 25px;
      letter-spacing: 0.2px;
      font-weight: 300;
    }
    .attribution{
      text-align: center;
      font-size: 12px;
      color: #68778D;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
    <img src="./images/image-qr-code.png" alt="QR Code" class="qr-code">
    </div>
    <h1 class="head-text">Improve your front-end <br> skills by building projects</h1>
    <p class="bottom-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">PaulDesigns</a>.
  </footer>
</body>
</html>